<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1> my favourite pictures</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="gallery">
        <details class="gallery-card club-card">
            <summary>
                <img src="https://i.pinimg.com/736x/20/a2/cd/20a2cd9edcc10b46192a75594bd8646c.jpg" alt="a girl with flowers">
                <div class="card-caption">
                    <h3>in motion</h3>
                    <p><strong>Focus:</strong> a pause in time</p>
                </div>
            </summary>
            <div class="card-details">
                <p>I interpreted this photo to show how a person may be struggling and stuck in her emotions while the rest of the world keeps moving. The world doesn't wait for her.</p>
            </div>
        </details>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Zr3HfuDC70hNDxXPkTIV0DxOvpkcyuq65P79XLsSgg&s=10" alt="city lights at night">
                <div class="card-caption">
                    <h3>city lights</h3>
                    <p><strong>Focus:</strong> bright night mood</p>
                </div>
            </summary>
            <div class="card-details">
                <p>A photograph showing the motion of city life after dark and the energy of light and shadow.</p>
            </div>
        </details>
    </div>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1r9m-aQsCwj3mB4LbpzeeFcbLY40B7jFy3iPXuRUurw&s=10" alt="a field of dandelions">
                <div class="card-caption">
                    <h3>dandelions</h3>
                    <p><strong>Focus:</strong>make a wish</p>
                </div>
            </summary>
            <div class="card-details">
                <p>in a field filled with dandelions i make a wish upon every one of them. a silent with only the dandelion and i know of. a secret well kept,only revealed if the wish comes true</p>
            </div>
        </details>
    </div>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://i.pinimg.com/1200x/72/a5/5b/72a55b9525613203e26bdb21f8da2464.jpg" alt="my eyes">
                <div class="card-caption">
                    <h3>a new lens</h3>
                    <p><strong>Focus:</strong>catching reflection of a world inside</p>
                </div>
            </summary>
            <div class="card-details">
                <p>As a photograper, I spend my life looking through a viewfinder. But sometimes, the most beautiful view is the one reflecting right back at you.</p>
            </div>
        </details>
    </div>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://i.pinimg.com/736x/b4/3f/b2/b43fb26ae09db4b08f88c8cb8f475ee6.jpg" alt="mirror">
                <div class="card-caption">
                    <h3>parallel realities</h3>
                    <p><strong>Focus:</strong>a reflection of the past</p>
                </div>
            </summary>
            <div class="card-details">
                <p>Capturing the space between reality and reflection. Which one is the illusion? We show the world the pieces we've lost,while the mirror remembers us whole.</p>
            </div>
        </details>
    </div>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://i.pinimg.com/736x/4b/95/ab/4b95ab5035dfb0c2718c240f388b9ff9.jpg" alt="glass">
                <div class="card-caption">
                    <h3>too little, too late</h3>
                    <p><strong>Focus:</strong>A portrait of a broken promise</p>
                </div>
            </summary>
            <div class="card-details">
                <p>Behind the lens, i look for the stories we try to cover up. You can patch the surface, but the cracks still remain. Capturing the moment realisation hits that some things cant be put back quite the same way.</p>
            </div>
        </details>
    </div>

    <div class="gallery"> 
        <details class="gallery-card club-card">
            <summary>
                <img src="https://i.pinimg.com/736x/40/62/66/4062665ffe0a77b337d365221b8203d9.jpg" alt="the end">
                <div class="card-caption">
                    <h3>fin</h3>
                    <p><strong>Focus:</strong>closing the loop</p>
                </div>
            </summary>
            <div class="card-details">
                <p>Every creative project eventuelly finds its closing chapter.</p>
            </div>
        </details>
    </div>

</body>
</html>